<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.sunesis.interoperability.common</groupId>
    <artifactId>interoperability-common</artifactId>
    <version>1.4.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>nats</module>
        <module>mqtt</module>
        <module>modbus</module>
        <module>common</module>
        <module>rabbitmq</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.projectlombok.lombok.version>1.18.36</org.projectlombok.lombok.version>

        <kumuluzee.version>4.1.0</kumuluzee.version>
        <com.kumuluz.ee.logs.kumuluzee.logs.log4j2.version>1.4.6</com.kumuluz.ee.logs.kumuluzee.logs.log4j2.version>

        <io.nats.jnats.version>2.21.1</io.nats.jnats.version>

        <com.intelligt.modbus.jlibmodbus.version>1.2.9.11</com.intelligt.modbus.jlibmodbus.version>

        <com.eclipse.paho.org.eclipse.paho.client.mqttv3.version>1.2.5</com.eclipse.paho.org.eclipse.paho.client.mqttv3.version>
        <com.eclipse.paho.org.eclipse.paho.mqttv5.client.version>1.2.5</com.eclipse.paho.org.eclipse.paho.mqttv5.client.version>

        <com.rabbitmq.amqp.client.version>5.22.0</com.rabbitmq.amqp.client.version>

        <org.codehaus.mojo.jaxb2.maven.plugin.version>3.2.0</org.codehaus.mojo.jaxb2.maven.plugin.version>
        <jakarta.xml.bind.jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind.jakarta.xml.bind-api.version>
        <com.sun.xml.bind.jaxb.impl.version>4.0.3</com.sun.xml.bind.jaxb.impl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee.logs</groupId>
            <artifactId>kumuluzee-logs-log4j2</artifactId>
            <version>${com.kumuluz.ee.logs.kumuluzee.logs.log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-microProfile-3.3</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- KumuluzEE BOM -->
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal -->
            <dependency>
                <groupId>si.sunesis.interoperability.common</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- NATS -->
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>${io.nats.jnats.version}</version>
            </dependency>

            <!-- MQTT -->
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${com.eclipse.paho.org.eclipse.paho.client.mqttv3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
                <version>${com.eclipse.paho.org.eclipse.paho.mqttv5.client.version}</version>
            </dependency>

            <!-- Modbus -->
            <dependency>
                <groupId>com.intelligt.modbus</groupId>
                <artifactId>jlibmodbus</artifactId>
                <version>${com.intelligt.modbus.jlibmodbus.version}</version>
            </dependency>

            <!-- RabbitMQ -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${com.rabbitmq.amqp.client.version}</version>
            </dependency>

            <!-- JAXB -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind.jakarta.xml.bind-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${com.sun.xml.bind.jaxb.impl.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>